# Created by Vercel CLI
ACCESS_TOKEN_EXPIRE_MINUTES="1440"
ALGORITHM="HS256"
API_V1_PREFIX="/api"
BETTER_AUTH_SECRET="dAPl4X1bCfr1Vj/fr/TWz5vD7YBVmnM/SQKqeT/tzy4=\n"
BETTER_AUTH_URL="http://localhost:3000\n"
DATABASE_URL="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEBUG="false"
ENVIRONMENT="production"
GOOGLE_CLIENT_ID="1008434151113-78dvp5m9l826jcl6qqjdeo4m2k0f18u8.apps.googleusercontent.com\n"
GOOGLE_CLIENT_SECRET="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\n"
LOG_LEVEL="INFO"
NEON_PROJECT_ID="lucky-cloud-74091008"
PGDATABASE="neondb"
PGHOST="ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-summer-salad-ad6d95d6.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_cAhdU9H2Zteo"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_cAhdU9H2Zteo"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_cAhdU9H2Zteo@ep-summer-salad-ad6d95d6-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PROJECT_NAME="My Personal Examiner API"
SECRET_KEY="695203b321671418603941c21dd2fc51a1e3c075c1f0214a50789cbcb47be87b"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaGVoemFkYW5qdW1zLXByb2plY3RzIiwic3ViIjoib3duZXI6c2hlaHphZGFuanVtcy1wcm9qZWN0czpwcm9qZWN0Om15LXBlcnNvbmFsLWV4YW1pbmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzaGVoemFkYW5qdW1zLXByb2plY3RzOnByb2plY3Q6bXktcGVyc29uYWwtZXhhbWluZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2hlaHphZGFuanVtcy1wcm9qZWN0cyIsIm93bmVyIjoic2hlaHphZGFuanVtcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ZVERPWUNXQ1M4cVh4M0FoU2w5dWlLWFoiLCJwcm9qZWN0IjoibXktcGVyc29uYWwtZXhhbWluZXIiLCJwcm9qZWN0X2lkIjoicHJqX0tyZlJLdE5rZ0I4aHJsdXBoa2NxU1RmTmROMGgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImxUaXkxYWowUGJFbkNzQjVwVWVLd0k2biIsIm5iZiI6MTc2NjY4MDkzMywiaWF0IjoxNzY2NjgwOTMzLCJleHAiOjE3NjY3MjQxMzN9.TOpPJkPNPUQnTD62AJE5x1KwybKW9XTQSBltBYS3mRRUkmoqXWvk0juy_9kJ660a5YgA03BSwBXSsGiHcVGdFELubsLD5Rm_dcza7ivnwf0vINxPZ1hG1g9tazo6fCuQJ3zxK7zbSc9fxNELdeDjW6BUAOTJr4lRJgFYRIyJrr5uDM6Ao13ebaQT3qaBibiR75X6iI21kww3tukk-WQsutG-Fdq9Yuz6iBOkKASNjtm-vjLXoNivIa3qWx0wqNXqqOhOduL1Z-Iortmu4e-FI_n-GYN6a4_lV6m-PTtXwPoKzbOPSmNAifVM-3aT1S89Ix3aHyLkwP6SHhgQpf8zmA"
VERSION="0.1.0"
